html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #ececec;
  color: #222222;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Arial", sans-serif;
  color: #222222;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0.75rem;
}

main {
  flex: 1;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}
.page h2 {
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #222222;
}
.page .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 600px) {
  .page .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .page .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.page .card {
  background: #f7f7f7;
  padding: 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  outline: none;
  display: flex;
  flex-direction: column;
}
.page .card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}
.page .card .description {
  color: #636363;
  margin-bottom: 0.75rem;
}
.page .no-items {
  grid-column: 1/-1;
  text-align: center;
  color: #636363;
}
.page .filters {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.page .filters select {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  border: 1px solid rgb(221.5, 221.5, 221.5);
  background-color: #f7f7f7;
  color: #222222;
  appearance: none;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.page .filters select:focus {
  border-color: #1F2041;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.page .month-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
.page .month-nav a {
  background-color: #1F2041;
  color: #f7f7f7;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.3s;
}
.page .month-nav a:hover {
  background-color: rgb(14.53125, 15, 30.46875);
}
.page .month-nav span {
  background-color: #1F2041;
  color: #f7f7f7;
  margin: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 10%;
}

.navbar {
  background-color: #1F2041;
  color: #f7f7f7;
  padding: 1rem 2rem;
}
.navbar .navbar-container {
  max-width: 80rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .navbar-title {
  color: #f7f7f7;
  font-size: 1.875rem;
  font-weight: 600;
}
.navbar .navbar-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .navbar .navbar-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #1F2041;
    padding: 1rem 0;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 10;
  }
}
.navbar .navbar-link {
  font-size: 1.125rem;
  color: #f7f7f7;
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  outline: #f7f7f7 solid 0px;
  transition: background 0.3s;
}
.navbar .navbar-link:hover {
  background: rgb(47.46875, 49, 99.53125);
}
.navbar .navbar-auth {
  display: none;
}
.navbar .navbar-sign-in {
  display: block;
}
.navbar .navbar-signed-in {
  display: block;
}
.navbar .hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25px;
  height: 20px;
  cursor: pointer;
}
.navbar .hamburger-menu span {
  width: 25px;
  height: 4px;
  background-color: #f7f7f7;
  border-radius: 2px;
}
@media screen and (max-width: 768px) {
  .navbar .hamburger-menu {
    display: flex;
  }
}
.navbar .navbar-links.active {
  display: flex;
}

.site-footer {
  background-color: #1F2041;
  color: #f7f7f7;
  padding: 1rem 0.75rem;
  text-align: center;
  margin-top: auto;
}
.site-footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
}
.site-footer p {
  margin: 0;
  font-size: 0.9rem;
}

html {
  overflow-y: scroll;
}

.about {
  padding: 2rem;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 80%;
}

.about-intro {
  text-align: center;
  margin-bottom: 4rem;
}
.about-intro h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}
.about-intro p {
  font-size: 1rem;
  line-height: 1.8;
  max-width: 700px;
  margin: 0 auto;
}

.about-locations {
  margin-bottom: 2rem;
  width: 100%;
}
.about-locations h3 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.about-locations .location-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding: 0;
  width: 100%;
}
.about-locations .location-item {
  padding: 1rem;
  background-color: #f7f7f7;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.about-faq {
  width: 100%;
}
.about-faq h3 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.about-faq .faq {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}
.about-faq .faq-item {
  border-radius: 1rem;
  background: #f7f7f7;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.about-faq .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 1rem;
  background-color: #f7f7f7;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.25rem;
  border: none;
  box-sizing: border-box;
  gap: 1rem;
}
.about-faq .faq-question .text {
  flex-grow: 1;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.about-faq .faq-question .arrow {
  font-size: 0.875rem;
  color: #636363;
  transition: transform 0.4s ease;
}
.about-faq .faq-question.expanded .arrow {
  transform: rotate(180deg);
}
.about-faq .faq-answer {
  display: block;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  padding: 0 0.75rem;
  background-color: #f7f7f7;
  border-top: 1px solid #eaeaea;
  font-size: 1rem;
  line-height: 1.6;
  box-sizing: border-box;
  opacity: 0;
}
.about-faq .faq-answer button {
  color: #222222;
}
.about-faq .faq-answer.expanded {
  height: auto;
  padding: 1rem;
  opacity: 1;
}
.about-faq .faq-item:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.button-main {
  max-width: 300px;
  width: 60%;
  min-width: 150px;
  background: #1F2041;
  color: #f7f7f7;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: auto;
  align-self: center;
}
.button-main:hover {
  background: rgb(14.53125, 15, 30.46875);
}

.close-btn {
  float: right;
  font-size: 1.25rem;
  cursor: pointer;
  color: #c4c4c4;
}
.close-btn:hover {
  color: #222222;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.75rem;
}
.modal .modal-content {
  background-color: #f5f5f5;
  margin: 10% auto;
  padding: 20px;
  border-radius: 0.375rem;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.modal .modal-content h3 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}
.modal .modal-content p {
  margin-bottom: 0.75rem;
  color: #222222;
}
.modal .modal-content form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.modal .modal-content form label {
  font-weight: 500;
  color: #222222;
}
.modal .modal-content form input {
  padding: 0.75rem;
  border: 1px solid rgb(221.5, 221.5, 221.5);
  border-radius: 0.375rem;
  font-size: 1rem;
}

.auth-form {
  max-width: 600px;
  width: 80%;
  margin: 4rem auto;
  padding: 1rem;
  background-color: #f7f7f7;
  border-radius: 0.375rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.auth-form h1 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #1F2041;
}
.auth-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.auth-form form label {
  font-size: 1rem;
  color: #222222;
}
.auth-form form input {
  padding: 0.75rem;
  border: 1px solid #636363;
  border-radius: 0.375rem;
  font-size: 1rem;
}
.auth-form p {
  align-self: center;
  margin-top: 0.75rem;
  font-size: 0.875rem;
}
.auth-form p a {
  color: #1F2041;
  text-decoration: none;
}
.auth-form p a:hover {
  text-decoration: underline;
}

.error-messages {
  color: red;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
.error-messages li {
  margin-left: 1rem;
  list-style: disc;
}

/*# sourceMappingURL=main.css.map */
